/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /* colors */
  --cadet-blue-crayola: hsl(240, 10%, 70%);
  --gold-web-golden: hsl(50, 100%, 54%);
  --vivid-sky-blue: hsl(196, 84%, 63%);
  --midnight-blue: hsl(231, 83%, 25%);
  --minion-yellow: hsl(50, 100%, 64%);
  --independence: hsl(225, 24%, 27%);
  --orange-soda: hsl(7, 96%, 61%);
  --space-cadet: hsl(243, 23%, 18%);
  --fiery-rose: hsl(353, 83%, 65%);
  --klein-blue: hsl(230, 80%, 39%);
  --bluetiful: hsl(222, 88%, 55%);
  --glaucous: hsl(230, 52%, 63%);
  --manatee: hsl(254, 7%, 65%);
  --rufous: hsl(2, 85%, 35%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  /* typography */
  --ff-open-sans: 'Open Sans', sans-serif;
  --ff-barlow: 'Barlow', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;

  --fw-600: 600;
  --fw-700: 700;

  /* border radius */
  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /* spacing */
  --section-padding: 60px;

  /* shadow */
  --shadow: 0 -5px 10px var(--manatee);

  /* transition */
  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

ion-icon {
  pointer-events: none;
  color: var(--black);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  font-family: var(--ff-open-sans);
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 20px;
}

.btn {
  color: var(--black);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  margin-left: 1rem;
  border-radius: 50px;
  transition: var(--transition-2);
}


.btn-primary.blue {
  background-color: darkgrey;
  color: black;
  /* Set text color */
}

.btn-primary.black {
  background-color: black;
  color: white;
  /* Set text color */
}

.btn-primary.black:hover {
  background-color: darkgrey;
  color: black;
  /* Set text color */
}

.btn-primary.blue:hover,
.btn-primary.blue:focus,
.btn-primary.blue:active,
.btn-primary.black:active {
  background-color: black;
  /* Darken the button color slightly on hover */
  color: white;
  /* Set text color for hover, focus, and active state */
}



.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  padding-block: var(--section-padding);
}

.section-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  text-align: center;
}

.h2,
.h3 {
  color: var(--black);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.section-title,
.section-text {
  text-align: center;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--white);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--black);
  font-family: var(--ff-poppins);
  font-size: 2.4rem;
}

.nav-toggle-btn {
  font-size: 3rem;
}

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon {
  display: none;
}

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon {
  display: block;
}

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--black);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.navbar .btn {
  background-color: black;
  color: white;
  margin-block-start: 15px;
}

.navbar .btn:hover {
  background-color: darkgrey;
  color: black;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-image: none;
  background-color: var(--white);
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {
  background-color: #fff;
  border-radius: var(--radius-10);
  margin-inline: auto;
  margin-block-end: 30px;
}

.hero-banner img {
  border-radius: inherit;
}
.hero-banner img {
  border-radius: 50%;
  width: 350px; /* Increase the width */
  height: 350px; /* Increase the height */
  object-fit: cover; /* Maintain aspect ratio and cover container */
}

.hero-content {
  text-align: center;
  color: var(--black);
}

.hero-title {
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
  opacity: 0; /* Initially set the opacity to 0 */
  animation: fadeIn 1s ease forwards; /* Apply the fadeIn animation */
}

/* Define the fadeIn animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px); /* Optional: Move the title slightly up */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* Move the title back to its original position */
  }
}

/* Apply animation to each word in the title */
.hero-title span {
  display: inline-block;
  animation: fadeIn 1s ease forwards; /* Apply the fadeIn animation to each word */
  animation-delay: calc(0.2s * var(--index)); /* Delay each word based on its index */
}

/* Increase animation delay for strong element */
.hero-title strong {
  font-size: var(--fs-1);
  animation-delay: calc(0.2s * var(--index) + 0.5s); /* Increase the delay for the strong element */
}


.hero-text {
  margin-block-end: 25px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

 /* HERO */

 .hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-content {
  text-align: left;
}

.btn-group {
  justify-content: flex-start;
}

.hero-title span {
  font-size: 3rem;
}

.hero-title {
  --fs-5: 2.2rem;
  margin-block-end: 25px;
}

.hero-text {
  margin-block-end: 25px;
  font-size: var(--fs-5);
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding-block: 180px;
}

.about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 80px;
}

.about-banner {
  position: relative;
  margin-block-end: 0;
  border-radius: 20px; /* Smooth rounded corners */
  overflow: hidden; /* Ensure the border-radius is applied */
}

.abs-img {
  width: 450px;
  height: 350px;
  object-fit: cover;
  border-radius: 20px; /* Smooth rounded corners */
}

.about-content .btn {
  margin-top: 20px; /* Add spacing above the button */
}


/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio .section-title {
  margin-block-end: 18px;
}

.portfolio .section-text {
  margin-block-end: 80px;
}

.portfolio-list {
  display: grid;
  gap: 60px;
}

.portfolio-card {
  background-color: var(--independence);
  padding: 120px 20px;
  border-radius: var(--radius-20);
  font-family: var(--ff-barlow);
  color: white;
  font-weight: var(--fw-600);
  transition: var(--transition-2);
}

.portfolio-list>li:nth-child(even) .card-content {
  margin-inline-start: auto;
}

.portfolio-card .card-subtitle {
  color: var(--orange-soda);
  margin-block-end: 5px;
  font-size: xx-large;
}

.portfolio-card .card-title {
  max-width: 20ch;
  margin-block-end: 20px;
  color:  lightgray;
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-8);
  text-transform: uppercase;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Add transition for smooth animation */
}

.portfolio-card .btn-link ion-icon {
  color: var(--orange-soda);
  font-size: 1.6rem;
}

.portfolio-card .btn-link:hover {
  /* Scale up the button on hover */
  transform: scale(1.1);

}


/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skills .section-title {
  margin-block-end: 20px;
}

.skills .section-text {
  margin-block-end: 70px;
}

.skills-list {
  display: grid;
  gap: 25px;
}

.skills-item .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 10px;
}

.skills-title,
.skills-data {
  color: var(--black);
  font-size: var(--fs-5);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
}

.skills-progress-box {
  background-color: var(--black);
  height: 8px;
  border-radius: var(--radius-10);
}

.skills-progress {
  background-color: var(--orange-soda);
  height: 100%;
  border-radius: inherit;
  animation: progressAnimation 2s ease forwards;
}

@keyframes progressAnimation {
  from {
    width: 0;
  }
  to {
    width: var(--percentage); /* Use CSS custom property to define width */
  }
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-card {
  background-color: #ECEFF1; /* Light blue-gray background */
  padding: 50px 25px;
  border-radius: var(--radius-20);
}

.contact-card .card-subtitle {
  color: #FF7043; /* Deep orange */
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) {
  margin-block-end: 20px;
}

.contact-icon {
  background-color: #90A4AE; /* Blue-gray */
  font-size: 2.4rem;
  padding: 20px;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-icon:hover {
  transform: translateY(-5px); /* Raise effect */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Darker box shadow */
}

.contact-item-title {
  color: #455A64; /* Blue-gray */
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact-item-link {
  color: #1976D2; /* Blue */
  transition: color 0.3s ease, text-decoration 0.3s ease; /* Transition for color and text decoration */
  text-decoration: none; /* Remove default underline */
}

.contact-item-link:hover {
  color: #0D47A1; /* Darker blue on hover */
  text-decoration: underline; /* Underline on hover */
}

.contact-item-link:active {
  color: #0D47A1; /* Even darker blue on click */
}

/* Dark blue link */





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: #fff;
  padding-block: 60px;
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  min-height: 10vh;
  /* Ensure footer covers the entire viewport height */
}

/* Adjust margin for copyright */
.copyright {
  max-width: max-content;
  margin-block: auto;
  /* Center vertically */
  margin-inline: auto;
  /* Center horizontally */
  margin-block-end: 10px;
}

/* Adjust margin for footer list */
.footer-list {
  max-width: max-content;
  margin-block: auto;
  /* Center vertically */
  margin-inline: auto;
  /* Center horizontally */
}

.footer-list * {
  display: inline-block;
}

.footer-list li img {
  width: 35px; /* Adjust the width of the icons */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 1rem;
  transition: transform 0.3s ease; /* Add transition for smooth animation */
}

.footer-list li img:hover {
  transform: translateY(-5px); /* Move the icon up slightly on hover */
}

.footer-list>li:not(:last-child) {
  margin-inline-end: 40px;
}


/* Footer link styles */
.footer-link {
  transition: text-decoration 0.3s ease;
  /* Transition for underline effect */
  color: inherit;
  /* Inherit color from parent */
  text-decoration: none;
  /* Remove default underline */
}

.footer-link:hover {
  text-decoration: underline;
  /* Add underline effect on hover */
}

.footer-link:focus {
  outline: none;
  /* Remove outline when focused */
}



/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  color: var(--black);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: var(--black);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 600px) {

  /* PORTFOLIO */

  .portfolio-list li:nth-child(even) .card-content {
    margin-inline-start: 50%;
  }

}

@media (min-width: 768px) {

  /* PORTFOLIO */

  .portfolio-card {
    background-size: 115%;
    padding-inline: 80px;
  }

  .portfolio-card:is(:hover, :focus) {
    background-size: 130%;
  }

  /* SKILLS, BLOG */

  .skills-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}

@media (min-width: 992px) {

  /* CUSTOM PROPERTY */

  :root {

    /* typography */

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;

    /* spacing */

    --section-padding: 80px;

  }

  /* REUSED STYLE */

  .container {
    max-width: 1050px;
    margin-inline: auto;
  }

  /* HEADER */

  .nav-toggle-btn {
    display: none;
  }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: #fff;
    box-shadow: var(--shadow);
    padding-block: 20px;
  }

  .navbar {
    all: unset;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }
  
}


@media (max-width: 400px) {

  /* Define styles for devices up to 400px width */

  /* CUSTOM PROPERTY */

  :root {

    /* typography */

    --fs-1: 2.8rem;
    --fs-2: 2.4rem;
    --fs-3: 2rem;
    --fs-4: 1.8rem;
    --fs-5: 1.6rem;
    --fs-6: 1.2rem;

    /* spacing */

    --section-padding: 40px;

  }

  /* HEADER */

  .header {
    height: 50px;
    padding-block: 10px;
  }

  .logo {
    font-size: 2rem;
  }

  .nav-toggle-btn {
    font-size: 2rem;
  }

  .navbar {
    top: 50px;
  }

  .navbar-list {
    flex-direction: column;
    gap: 15px;
    padding-block: 20px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 20px;
  }

  /* HERO */

  .hero-title span {
    font-size: 2.2rem;
  }

  .hero-title {
    --fs-5: 1.8rem;
    margin-block-end: 20px;
  }

  .hero-text {
    margin-block-end: 20px;
    font-size: var(--fs-4);
  }

  /* ABOUT */

  .about .container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .abs-img {
    width: 100%;
    height: auto;
  }

  /* PORTFOLIO */

  .portfolio-card {
    padding: 80px 20px;
  }

  /* CONTACT */

  .contact-card {
    padding: 40px 20px;
  }

  /* FOOTER */

  .footer {
    padding-block: 40px;
  }

  .footer-list>li:not(:last-child) {
    margin-inline-end: 20px;
  }

}

@media (max-width: 400px) {
  /* Move hero content below hero banner */
  .hero .container {
    grid-template-columns: 1fr;
  }

  .hero-content {
    text-align: center;
    margin-top: 20px; /* Add some space between hero banner and content */
  }

  .btn-group {
    justify-content: center; /* Center the buttons */
  }
  
}

@media (max-width: 400px) {
  /* Reduce hero banner size */
  .hero-banner img {
    width: 250px; /* Decrease the width */
    height: 250px; /* Decrease the height */
  }
}



/* End of Media Query */